# assetsManagement

./: .gitignore  README.md  assets_management.sql  pom.xml
src/: struts.xml
src/main/java/com/fjnu/assetsManagement/action/: JsonAction.java
src/main/java/com/fjnu/assetsManagement/dao/: SysAclModuleDao.java  SysDepartmentDao.java  SysRoleAclDao.java  SysUserDao.java
src/main/java/com/fjnu/assetsManagement/dao/Impl/: SysAclModuleDaoImpl.java  SysDepartmentDaoImpl.java  SysRoleAclDaoImpl.java  SysUserDaoImpl.java
src/main/java/com/fjnu/assetsManagement/dto/: AccessMenuDto.java  AccessRouteDto.java  MetaDto.java  SysUserDto.java
src/main/java/com/fjnu/assetsManagement/entity/: AllotDetail.java  AllotMaster.java  Assets.java  Dictionary.java  Product.java  PurchaseDetail.java  PurchaseMaster.java  ReceiveMaster.java  RecordReceive.java  RecordReturn.java  RecordScrap.java  RecordTransfer.java  ResponseData.java  ResponseHead.java  SysAclModule.java  SysDepartment.java  SysRoleAcl.java  SysUser.java  TransferDetail.java  TransferMaster.java
src/main/java/com/fjnu/assetsManagement/enums/: IReasonOfFailure.java  ReasonOfFailure.java  ResponseHeadEnum.java
src/main/java/com/fjnu/assetsManagement/exception/: GlobalExceptionHandler.java  RequestFailureException.java
src/main/java/com/fjnu/assetsManagement/filter/: CORSFilter.java  DataCenterFilter.java
src/main/java/com/fjnu/assetsManagement/module/assets/action/: AssetsAction.java
src/main/java/com/fjnu/assetsManagement/module/assets/constant/: AssetsFunctionNoConstants.java
src/main/java/com/fjnu/assetsManagement/module/assets/enums/: AssetsReasonOfFailure.java
src/main/java/com/fjnu/assetsManagement/module/assets/service/: AssetsRequestBusinessService.java  AssetsRequestCheckService.java  AssetsRequestService.java
src/main/java/com/fjnu/assetsManagement/module/bill/action/: BillAction.java
src/main/java/com/fjnu/assetsManagement/module/bill/constant/: BillFunctionNoConstants.java
src/main/java/com/fjnu/assetsManagement/module/bill/enums/: BillReasonOfFailure.java
src/main/java/com/fjnu/assetsManagement/module/bill/service/: BillRequestBusinessService.java  BillRequestCheckService.java  BillRequestService.java
src/main/java/com/fjnu/assetsManagement/module/bill/vo/: SummaryAssets.java
src/main/java/com/fjnu/assetsManagement/module/dictionary/action/: DictionaryAction.java
src/main/java/com/fjnu/assetsManagement/module/dictionary/constant/: DictionaryFunctionNoConstants.java
src/main/java/com/fjnu/assetsManagement/module/dictionary/enums/: DictionaryReasonOfFailure.java
src/main/java/com/fjnu/assetsManagement/module/dictionary/service/: DictionaryRequestBusinessService.java  DictionaryRequestCheckService.java  DictionaryRequestService.java
src/main/java/com/fjnu/assetsManagement/module/entry/action/: EntryAction.java
src/main/java/com/fjnu/assetsManagement/module/entry/constant/: EntryFunctionNoConstants.java
src/main/java/com/fjnu/assetsManagement/module/entry/enums/: EntryReasonOfFailure.java
src/main/java/com/fjnu/assetsManagement/module/entry/service/: EntryRequestBusinessService.java  EntryRequestCheckService.java  EntryRequestService.java
src/main/java/com/fjnu/assetsManagement/module/entry/util/: BarcodeUtil.java  PageUtil.java
src/main/java/com/fjnu/assetsManagement/module/entry/vo/: SummaryAssets.java
src/main/java/com/fjnu/assetsManagement/module/getSysMenue/action/: GetSysMenueAction.java
src/main/java/com/fjnu/assetsManagement/module/getSysMenue/constant/: GetSysMenueConstants.java  GetSysMenueFunctionNoConstants.java
src/main/java/com/fjnu/assetsManagement/module/getSysMenue/enums/: GetSysMenueReasonOfFailure.java
src/main/java/com/fjnu/assetsManagement/module/getSysMenue/service/: GetSysMenueRequestBusinessService.java  GetSysMenueRequestCheckService.java  GetSysMenueRequestService.java
src/main/java/com/fjnu/assetsManagement/module/helloWorld/action/: HelloWorldAction.java
src/main/java/com/fjnu/assetsManagement/module/helloWorld/constant/: HelloWorldFunctionNoConstants.java  LogConstant.java
src/main/java/com/fjnu/assetsManagement/module/helloWorld/enums/: HelloWorldReasonOfFailure.java
src/main/java/com/fjnu/assetsManagement/module/helloWorld/service/: HelloWordRequestBusinessService.java  HelloWordRequestCheckService.java  HelloWordRequestService.java
src/main/java/com/fjnu/assetsManagement/module/helloWorld/util/: BarcodeUtil.java  PageUtil.java
src/main/java/com/fjnu/assetsManagement/module/loginManagement/action/: LoginManagementAction.java
src/main/java/com/fjnu/assetsManagement/module/loginManagement/constant/: LoginManagementConstants.java  LoginManagementFunctionNoConstants.java
src/main/java/com/fjnu/assetsManagement/module/loginManagement/enums/: LoginManagementReasonOfFailure.java
src/main/java/com/fjnu/assetsManagement/module/loginManagement/service/: LoginManagementRequestBusinessService.java  (+2 more)
src/main/java/com/fjnu/assetsManagement/service/: DataCenterService.java
src/main/java/com/fjnu/assetsManagement/util/: AjaxResponse.java  BarcodeUtil.java  CheckVariableUtil.java  ExcelUtil.java  ExceptionUtil.java  HttpServletRequestUtil.java  LevelUtil.java  PageUtil.java  ResponseDataUtil.java  ResponseHeadUtil.java  ResponsePrintWriter.java
src/main/java/com/fjnu/assetsManagement/vo/: AssetsItem.java  PersonInfoVo.java  Receive.java  SummaryAssets.java  SummaryPurchaseMaster.java  SysInfoVo.java  SysUserVo.java
src/main/resources/: database.properties  spring-hibernate.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
